{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@lib/*": ["lib/*"],
      "@http/*": ["http/*"],
      "@constants/*": ["constants/*"],
      "@env/*": ["env/*"]
    },

    // Environment Settings
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": [],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}
